<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="stretch">

  <xacro:include filename="stretch_main.urdf" />
  <xacro:include filename="stretch_aruco.urdf" />
  <xacro:include filename="stretch_d435i.urdf" />
  <xacro:include filename="stretch_laser_range_finder.urdf" />
  <xacro:include filename="stretch_base_imu.urdf" />
  <xacro:include filename="stretch_respeaker.urdf" />
  <xacro:include filename="stretch_wrist_dw3.urdf" />
  <xacro:include filename="stretch_tool_sg3.urdf" />
  <xacro:include filename="stretch_head_nav_cam.urdf" />
</robot>

  
